// Random Runs
// Copyright 2017, P.J.Kaufman. All rights reserved.
// This program uses random number to create a distribution of runs

inputs:	totalflips(0), repeats(10);
vars:		k1(0), k2(0), x(0), updays(0), downdays(0), currentrun(0), avgup(0), 
			avgdown(0), unchdays(0), kx(0);
arrays:	upruns[20](0), downruns[20](0);

	for k2 = 1 to repeats begin
		for k1 = 1 to totalflips begin
			x = random(10);
// up, down, and unchanged days, wiht averages
			if x > x[1] then begin
					updays = updays + 1;
					avgup = avgup + x - x[1];
					end
				else if x < x[1] then begin
					downdays = downdays + 1;
					avgdown = avgdown + x - x[1];
					end
				else unchdays = unchdays + 1;

// runs
			if currentrun = 0 then begin
				if x > x[1] then currentrun = currentrun + 1
					else if x < x[1] then currentrun = currentrun - 1;
					end
				else if currentrun > 0 then begin
					if x > x[1] then begin
						currentrun = currentrun + 1;
						end
				else if x < x[1] then begin
					if currentrun > 20 then currentrun = 20;
					if currentrun > 0 then upruns[currentrun] = upruns[currentrun] + 1;
					currentrun = -1;
					end;
				end
			else if currentrun < 0 then begin
				if x < x[1] then begin
					currentrun = currentrun - 1;
					end
				else if x > x[1] then begin
					kx = -currentrun;
					if kx > 20 then kx = 20;
					if kx > 0 then downruns[kx] = downruns[kx] + 1;
					currentrun = 1;
				end;
		end;
		end;	{ end inner loop }
	end;		{ end outer loop }

	for k1 = 1 to 20 begin
		upruns[k1] = upruns[k1]/repeats;
		downruns[k1] = downruns[k1]/repeats;
		end;

// print
	if lastbaronchart then begin
		print(file("c:\tradestation\Random_Runs.csv"),"Up days,Down days,Avg Up,Avg Down");
		print(file("c:\tradestation\Random_Runs.csv"),updays:5:0,",",downdays:5:0,",",
						avgup/updays:6:2,",",avgdown/downdays:6:2);
		print(file("c:\tradestation\Random_Runs.csv"),"Sequence of runs");
		print(file("c:\tradestation\Random_Runs.csv"),",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20");
		print(file("c:\tradestation\Random_Runs.csv"),"RunUp,",upruns[1]:3:2,",",upruns[2]:3:2,",",upruns[3]:3:2,",",
				upruns[4]:3:2,",",upruns[5]:3:2,",",upruns[6]:3:2,",",upruns[7]:3:2,",",upruns[8]:3:2,",",
				upruns[9]:3:2,",",upruns[10]:3:2,",",upruns[11]:3:2,",",upruns[12]:3:2,",",upruns[13]:3:2,",",
				upruns[14]:3:2,",",upruns[15]:3:2,",",upruns[16]:3:2,",",upruns[17]:3:2,",",upruns[18]:3:2,",",
				upruns[19]:3:2,",",upruns[20]:3:2,",");

		print(file("c:\tradestation\Random_Runs.csv"),"RunDown,",downruns[1]:3:2,",",downruns[2]:3:2,",",downruns[3]:3:2,",",
				downruns[4]:3:2,",",downruns[5]:3:2,",",downruns[6]:3:2,",",downruns[7]:3:2,",",downruns[8]:3:2,",",
				downruns[9]:3:2,",",downruns[10]:3:2,",",downruns[11]:3:2,",",downruns[12]:3:2,",",downruns[13]:3:2,",",
				downruns[14]:3:2,",",downruns[15]:3:2,",",downruns[16]:3:2,",",downruns[17]:3:2,",",downruns[18]:3:2,",",
				downruns[19]:3:2,",",downruns[20]:3:2,",");
		end;