[pytest]
filterwarnings =

    # Depricated pandas calls to old numpy interface
    ignore::DeprecationWarning:pandas[.*]

    # Depricated calls of backtesting library to plotting library (bokeh)
    ignore::UserWarning:backtesting[.*]
    ignore::DeprecationWarning:backtesting[.*]