[pytest]
env_files =
    .env.test

filterwarnings =

    # Deprecated pandas calls to old numpy interface
    ignore::DeprecationWarning:pandas[.*]

    # Deprecated calls of backtesting library to plotting library (bokeh)
    ignore::UserWarning:backtesting[.*]
    ignore::DeprecationWarning:backtesting[.*]
    ignore::FutureWarning:backtesting[.*]

    # Division by 0 when calculating Sortino
    # for a strategy that has no negative returns
    ignore::RuntimeWarning:backtesting[.*]

    # Using too-small dataset for estimation
    # of starting parameters for ARIMA during tests
    ignore::UserWarning:statsmodels[.*]

    # Using too-small dataset for forecasting
    # with Logistic Regression during tests
    ignore::UserWarning:sklearn[.*]

    # InfluxDB internals not yet supporting python 3.12
    ignore::DeprecationWarning:influxdb_client[.*]
    ignore::DeprecationWarning:reactivex[.*]

    # Deprecated warnings of websockets (legacy) usage in pyee
    ignore::DeprecationWarning:websockets[.*]

    # System time frozen before 2025-01-01 triggers urllib3 warning
    ignore::urllib3.exceptions.SystemTimeWarning:urllib3[.*]