[pytest]
filterwarnings =

    # Depricated calls of third-party libraries
    # to other third-party libraries
    ignore::DeprecationWarning

    # Depricated calls of backtesting library
    # to plotting library (bokeh)
    ignore::UserWarning:backtesting[.*]