[pytest]
env_files =
    .env.test

filterwarnings =

    # Depricated pandas calls to old numpy interface
    ignore::DeprecationWarning:pandas[.*]

    # Depricated calls of backtesting library to plotting library (bokeh)
    ignore::UserWarning:backtesting[.*]
    ignore::DeprecationWarning:backtesting[.*]
    ignore::FutureWarning:backtesting[.*]

    # Division by 0 when calculating Sortino
    # for a strategy that has no negative returns
    ignore::RuntimeWarning:backtesting[.*]

    # Using too-small dataset for estimation
    # of starting parameters for ARIMA during tests
    ignore::UserWarning:statsmodels[.*]

    # Using too-small dataset for forecasting
    # with Logistic Regression during tests
    ignore::UserWarning:sklearn[.*]