[DEFAULT]

[pipeline]
temp_file_path = /opt/ml/processing
aws_region = eu-central-1
bucket = sf-dev-stocks-ml
ohlcv_file = ohlcv.csv
backtesting_ohlcv_file = ohlcv-backtesting.csv
train_indicator_input_prefix = training-input-
bt_indicator_input_prefix = backtesting-input-
train_indicator_output_prefix = output-
bt_indicator_output_prefix = backtesting-indicators-
rolling_window_size = 390
rows_per_job = 800
min_rows_per_job = 390
max_calc_instances = 8
calc_instance_type = ml.c5.18xlarge
model_prefix = stocks
calc_task_args_file = calc_task_args.json
calc_indicator_output_file = output-reduced.csv
bt_indicator_file_reduced = backtesting-indicators-reduced.csv
bt_indicator_file_trimmed = backtesting-indicators-trimmed.csv
bt_scores_file = backtesting-scores.out
bt_indicator_scores_final_file = backtesting-final.csv
bt_results_output_file = backtesting-results.txt
training_data_file = training.btf
validation_data_file = validation.btf
x_skip_columns = 4
y_skip_columns = 0