[tool.poetry]
name = "plutus"
version = "0.1.0"
description = "Analyzes price data of provided tickers to identify trade signals by using technical indicators"
authors = ["Stan <stanislav@successfactory.com>"]
packages = [{include = "plutus"}]

[tool.poetry.dependencies]
python = ">=3.9,<3.12"
pandas = "^1.5.3"
numpy = "^1.24.2"
matplotlib = "^3.7.0"
jupyter = "^1.0.0"
mplfinance = "^0.12.9b7"
scipy = "^1.3.0"
scikit-learn = "^1.2.2"
plotly = "^5.14.0"
boto3 = "^1.26.0"
sagemaker = "^2.145.0"
requests = "^2.31.0"
python-dotenv = "^1.0.0"
arrow = "^1.2.3"

# Fixes a bug related to cython causing failed installs
# https://github.com/yaml/pyyaml/issues/724
pyyaml = "6.0.1"

# workaround for: https://github.com/python-poetry/poetry-plugin-export/issues/183
urllib3 = ">=1.25.4,<1.27"

# Please leave me pinned
kaleido = "0.2.1"
pymongo = "^4.3.3"
asyncio = "^3.4.3"
aiohttp = "^3.8.5"
slack-sdk = "^3.21.3"
backtesting = "^0.3.3"
pyspark = "^3.5.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
