# This requirements file is here in addition to the pyproject.toml
# used by Poetry due to the need to send the Spark EMR cluster a single
# zip file with the dependencies.
#
# Exporting the dependencies from the Poetry installation as a
# requirements.txt dynamically would have been a good solution to this,
# but it breaks things because pyspark includes some of the same libraries,
# and this causes conflicts for some reason.  I think we need to
# use pyspark.numpy and pyspark.pandas instead of pandas/nump if needed,
# but it seems that they still need to be installed separately

# Do not include pyspark here.  Spark on EMR provides it
# by default, and including it additionally causes conflicts.

arrow
boto3
numpy
pymongo
#pandas
#pandas==1.5.2
#numpy<=1.24.0
#--only-binary=numpy
requests==2.31

# workaround for: https://github.com/python-poetry/poetry-plugin-export/issues/183
urllib3>=1.25.4,<1.27
